#Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clinic-core
#Admin
CLINIC_ADMIN_USERNAME=monitor
CLINIC_ADMIN_PASSWORD=$2a$12$wZViO0PEXqqwwZ70SC8eAeKQYg8bvd/SfY8Vzoy8Wv4RspSPAm5Ta
#Profile
ACTIVE_PROFILE=dev