#Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clinic-core
#Admin
CLINIC_ADMIN_USERNAME=monitor
CLINIC_ADMIN_PASSWORD=7de97367c9cdc3c6db31aa114057b65cea1a7bafc71cf0595a2931011526a0a3
#Profile
ACTIVE_PROFILE=dev